{
  "name": "tvn24",
  "version": "1.0.0",
  "description": "Zadanie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartynaDoz/tvn24.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartynaDoz/tvn24/issues"
  },
  "homepage": "https://github.com/MartynaDoz/tvn24#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^13.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "cypress": "^10.11.0"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/TVN24/**/*.{js,ts}"
  }
}
